# UPDATE .env.example AND CODESPACES SECRETS WHEN CHANGING .env KEYS
# https://github.com/Tasktix/Tasktix/settings/secrets/codespaces
# ##########################################################
DB_DATABASE=tasktix
DB_PASSWORD=password
# ##########################################################
# UPDATE .env.example AND CODESPACES SECRETS WHEN CHANGING .env KEYS
