# UPDATE .env.example WHEN CHANGING .env KEYS
# ##########################################################
DB_DATABASE=tasktix
DB_PASSWORD=password
# ##########################################################
# UPDATE .env.example WHEN CHANGING .env KEYS
