# UPDATE .env.example AND CODESPACES SECRETS WHEN CHANGING .env KEYS
# https://github.com/Tasktix/Tasktix/settings/secrets/codespaces
# ##########################################################
DB_DATABASE=tasktix
DB_PASSWORD=password
BETTER_AUTH_SECRET=generate a random secret value, 32 char min
BETTER_AUTH_URL=http://localhost:3000 # Base URL of APP
# ##########################################################
# UPDATE .env.example AND CODESPACES SECRETS WHEN CHANGING .env KEYS
