# UPDATE .env.example WHEN CHANGING .env KEYS
# ##########################################################
DB_DATABASE=tasktix
DB_PASSWORD=password
BETTER_AUTH_SECRET=generate a random secret value, 32 char min
BETTER_AUTH_URL=www.google.com # Base URL of App
# ##########################################################
# UPDATE .env.example WHEN CHANGING .env KEYS
